{
  "name": "@ship/cli",
  "version": "0.0.0",
  "private": true,
  "description": "Ship Platform command-line interface",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @ryanjagger/ship-sdk build",
    "dev": "pnpm --filter @ryanjagger/ship-sdk dev",
    "clean": "rm -rf dist",
    "type-check": "pnpm --filter @ryanjagger/ship-sdk type-check",
    "test": "pnpm --filter @ryanjagger/ship-sdk test",
    "start": "node ../sdk/dist/cli/index.js"
  },
  "dependencies": {
    "@ryanjagger/ship-sdk": "workspace:*"
  }
}
