{
  "name": "@ryanjagger/ship-sdk",
  "version": "0.1.0-rc.4",
  "description": "Ship Platform API client SDK",
  "license": "MIT",
  "author": "Ryan Jagger",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ship": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ship",
    "platform-api",
    "oauth2",
    "sdk",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanjagger/ship.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/ryanjagger/ship/tree/master/sdk#readme",
  "bugs": "https://github.com/ryanjagger/ship/issues",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  }
}
